<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="286.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.DeleteAppointmentController">
    <children>
        <Pane layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="576.0" style="-fx-background-color: #64b5f6;">
            <children>
                <Label layoutX="4.0" layoutY="6.0" prefHeight="20.0" prefWidth="304.0" text="Appointment">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Label layoutX="14.0" layoutY="60.0" text="Patient">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="82.0" text="Appointment Number">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="104.0" text="Appointment Status">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="126.0" text="Appointment Date">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="148.0" text="Appointment Time">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="170.0" text="Symptoms">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="240.0" prefHeight="20.0" prefWidth="88.0" text="Medical Officer">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label fx:id="DeleteAppointmentPatientName" layoutX="185.0" layoutY="60.0" prefHeight="17.0" prefWidth="405.0" style="-fx-background-color: white;" text="John Doe">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label fx:id="DeleteAppointmentNumber" layoutX="185.0" layoutY="82.0" prefHeight="17.0" prefWidth="405.0" style="-fx-background-color: white;" text="752184684">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label fx:id="DeleteAppointmentStatus" layoutX="185.0" layoutY="104.0" prefHeight="17.0" prefWidth="405.0" style="-fx-background-color: white;" text="Approved">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label fx:id="DeleteAppointmentDate" layoutX="185.0" layoutY="126.0" prefHeight="17.0" prefWidth="405.0" style="-fx-background-color: white;" text="07/04/2020">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label fx:id="DeleteAppointmentTime" layoutX="185.0" layoutY="148.0" prefHeight="17.0" prefWidth="405.0" style="-fx-background-color: white;" text="10:00">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label fx:id="DeleteAppointmentMO" layoutX="185.0" layoutY="240.0" prefHeight="17.0" prefWidth="405.0" style="-fx-background-color: white;" text="Dr. Harsha Perera">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <ScrollPane layoutX="184.0" layoutY="173.0" prefHeight="63.0" prefWidth="405.0">
            <content>
                <Label fx:id="DeleteAppointmentSymptoms" prefHeight="173.0" prefWidth="388.0" style="-fx-background-color: white;" text="tiredness&#10;dry cough&#10;fever&#10;hedeche&#10;medicine&#10;Hello&#10;Lakindu&#10;Chanudla&#10;Samarasinghe&#10;&#10;&#10;">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
