<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="175.0" layoutY="27.0" text="Access Denied.">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/login/user-denied.png" />
         </image>
      </ImageView>
      <Label layoutX="128.0" layoutY="39.0" prefHeight="88.0" prefWidth="220.0" text="Sorry, we couldn't find an account&#10;with that user credentials. Please &#10;contact administrator." textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
