<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="576.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MODashAppointmentController">
    <children>
        <Pane prefHeight="48.0" prefWidth="790.0" style="-fx-background-color: #0277bd;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label layoutX="14.0" layoutY="8.0" text="Appointment" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <JFXTabPane layoutX="-2.0" layoutY="49.0" prefHeight="528.0" prefWidth="790.0" stylesheets="@../assets/medicalOfficerStyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <tabs>
                <Tab style="-fx-background-color: #65499c;" text="Approved Appointments">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Pane layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="576.0" style="-fx-background-color: #58a5f0;">
                                    <children>
                                        <Label layoutX="4.0" layoutY="6.0" prefHeight="20.0" prefWidth="304.0" text="Approved Appointment LIst">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <TableView fx:id="approvedAppointmentTableMO" layoutX="10.0" layoutY="82.0" prefHeight="370.0" prefWidth="790.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
                                    <columns>
                                        <TableColumn fx:id="appointmentNoColMO" prefWidth="100.0" text="Appointment No" />
                                        <TableColumn fx:id="patientColMO" prefWidth="200.0" text="Patient" />
                                        <TableColumn fx:id="appointmentDateColMO" prefWidth="70.0" text=" Date" />
                                        <TableColumn fx:id="appointmentTimeColMO" prefWidth="70.0" text=" Time" />
                                        <TableColumn fx:id="symptomsColMO" prefWidth="200.0" text="Symptoms" />
                                        <TableColumn fx:id="medicalOfficerColMO" maxWidth="1.7976931348623157E308" prefWidth="150.0" resizable="false" text="Medical Officer" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/moapplication/icons8-planner-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Tab>
                <Tab style="-fx-background-color: #00867d;" text="Change Appointment Status">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Pane layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="576.0" style="-fx-background-color: #58a5f0;">
                                    <children>
                                        <Label layoutX="4.0" layoutY="6.0" prefHeight="20.0" prefWidth="304.0" text="Enter Appointment No to Change Status">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <JFXTextField fx:id="appointmentNoTextField" focusColor="#424242" layoutX="14.0" layoutY="66.0" prefHeight="30.0" prefWidth="230.0" promptText="Appointment No" styleClass="text-input-common-medicalO-dash" stylesheets="@../assets/medicalOfficerStyle.css" unFocusColor="#424242">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </JFXTextField>
                                <JFXButton fx:id="changeStatusButton" layoutX="14.0" layoutY="127.0" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #00c853;" text="Change Status" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </JFXButton>
                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="581.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="52.0">
                                    <image>
                                        <Image url="@../assets/images/moapplication/images3.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </content>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/moapplication/icons8-appointment-scheduling-50.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Tab>
            </tabs>
            <cursor>
                <Cursor fx:constant="OPEN_HAND" />
            </cursor>
        </JFXTabPane>
    </children>
</AnchorPane>
