<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.NewHomeController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #eeeeee;" styleClass="chart-bar" stylesheets="@../assets/darkCss/ComplaintChart.css">
         <children>
            <Pane prefHeight="48.0" prefWidth="790.0" style="-fx-background-color: #00838f;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label layoutX="47.0" layoutY="9.0" styleClass="label-admin-dash-heading" stylesheets="@../assets/darkCss/dark-admin.css" text="Home" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/dash-admin/dash-admin-home.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="-2.0" layoutY="48.0" prefHeight="31.0" prefWidth="790.0" style="-fx-background-color: #484848;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label fx:id="AdDashHomeDate" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="646.0" layoutY="2.0" prefHeight="25.0" prefWidth="140.0" style="-fx-font-color: white;" styleClass="label-admin-dash-home-date-time" stylesheets="@../assets/adminDashStyle.css" text="Day" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="AdDashHomeTime" alignment="CENTER" layoutX="349.0" layoutY="3.0" prefHeight="25.0" prefWidth="92.0" styleClass="label-admin-dash-home-date-time" stylesheets="@../assets/adminDashStyle.css" text="Time" textFill="WHITE" />
               </children>
            </Pane>
            <HBox layoutX="9.0" layoutY="86.0" prefHeight="64.0" prefWidth="769.0">
               <children>
                  <HBox prefHeight="64.0" prefWidth="240.0" style="-fx-background-color: white;" stylesheets="@../assets/darkCss/dark-admin.css">
                     <children>
                        <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/dash-admin/dash-admin-home-recep.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox prefHeight="64.0" prefWidth="162.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="197.0" text="Rceptionists">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" top="2.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="AdDashHomeRecep" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="208.0" text="XOXO">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="12.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox prefHeight="64.0" prefWidth="240.0" style="-fx-background-color: white;">
                     <children>
                        <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/dash-admin/dash-admin-home-medical.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" top="3.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox prefHeight="64.0" prefWidth="188.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="197.0" text="Medical Officers">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" top="2.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="AdDashHomeMO" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="208.0" text="XOXO">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="14.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox prefHeight="64.0" prefWidth="240.0" style="-fx-background-color: white;" stylesheets="@../assets/darkCss/dark-admin.css">
                     <children>
                        <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/dash-admin/dash-admin-home-patient.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="8.0" top="3.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox prefHeight="64.0" prefWidth="188.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="197.0" text="Patients">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" right="11.0" top="2.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="AdDashHomePatient" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="208.0" text="XOXO">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="14.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <LineChart fx:id="AppointmentChart" layoutX="22.0" layoutY="164.0" prefHeight="214.0" prefWidth="365.0" style="-fx-background-color: white;" stylesheets="@../assets/darkCss/AppointmentChart.css" title="Appointments Month by Month">
              <xAxis>
                <CategoryAxis fx:id="AppX" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="AppY" side="LEFT" />
              </yAxis>
            </LineChart>
            <BarChart fx:id="ComplaintChart" layoutX="404.0" layoutY="164.0" prefHeight="214.0" prefWidth="365.0" style="-fx-background-color: white;" styleClass="chart-bar" stylesheets="@../assets/darkCss/ComplaintChart.css" title="Complaints Month by Month">
              <xAxis>
                <CategoryAxis fx:id="CompX" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="CompY" side="LEFT" />
              </yAxis>
            </BarChart>
            <HBox layoutX="10.0" layoutY="393.0" prefHeight="64.0" prefWidth="769.0">
               <children>
                  <HBox prefHeight="64.0" prefWidth="240.0" style="-fx-background-color: white;" stylesheets="@../assets/darkCss/dark-admin.css">
                     <children>
                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/dash-admin/dash-admin-home-appointment.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="64.0" prefWidth="188.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="197.0" text="Appointment">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" top="2.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="AdDashHomeAppointment" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="208.0" text="XOXO">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="12.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox prefHeight="64.0" prefWidth="240.0" stylesheets="@../assets/darkCss/dark-admin.css">
                     <children>
                        <VBox prefHeight="64.0" prefWidth="242.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="243.0" text="Total ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets top="2.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="240.0" text="Appointments and Complaints">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="14.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox prefHeight="64.0" prefWidth="240.0" style="-fx-background-color: white;" stylesheets="@../assets/darkCss/dark-admin.css">
                     <children>
                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/dash-admin/dash-admin-home-complaint.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox prefHeight="64.0" prefWidth="188.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="197.0" text="Complaints">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" top="2.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="AdDashHomeComplaint" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="208.0" text="XOXO">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="14.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="21.0" layoutY="473.0" prefHeight="82.0" prefWidth="750.0">
               <children>
                  <HBox prefHeight="64.0" prefWidth="185.0" style="-fx-background-color: white;" stylesheets="@../assets/darkCss/dark-admin.css">
                     <children>
                        <ImageView fitHeight="79.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/dash-admin/dash-admin-user-login.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="-2.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox prefHeight="64.0" prefWidth="188.0">
                           <children>
                              <Label fx:id="AdDashHomeLastUsername1" alignment="TOP_LEFT" prefHeight="29.0" prefWidth="197.0" text="No Data Available">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="4.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="AdDashHomeLastUsermode1" alignment="TOP_LEFT" prefHeight="29.0" prefWidth="197.0" text="No Data Available">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="4.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="AdDashHomeLastDate1" alignment="TOP_LEFT" prefHeight="29.0" prefWidth="197.0" text="No Data Available">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="4.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="AdDashHomeLastTime1" alignment="TOP_LEFT" prefHeight="29.0" prefWidth="197.0" text="No Data Available">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="4.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="-2.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <HBox prefHeight="64.0" prefWidth="185.0" style="-fx-background-color: white;" stylesheets="@../assets/darkCss/dark-admin.css">
                     <children>
                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/dash-admin/dash-admin-user-login.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="-2.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox prefHeight="64.0" prefWidth="188.0">
                           <children>
                              <Label fx:id="AdDashHomeLastUsername2" alignment="TOP_LEFT" prefHeight="29.0" prefWidth="197.0" text="No Data Available">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="4.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="AdDashHomeLastUsermode2" alignment="TOP_LEFT" prefHeight="29.0" prefWidth="197.0" text="No Data Available">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="4.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="AdDashHomeLastDate2" alignment="TOP_LEFT" prefHeight="29.0" prefWidth="197.0" text="No Data Available">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="4.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="AdDashHomeLastTime2" alignment="TOP_LEFT" prefHeight="29.0" prefWidth="197.0" text="No Data Available">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="4.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="-2.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="6.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox prefHeight="64.0" prefWidth="185.0" style="-fx-background-color: white;" stylesheets="@../assets/darkCss/dark-admin.css">
                     <children>
                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/dash-admin/dash-admin-user-login.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="-2.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox prefHeight="64.0" prefWidth="188.0">
                           <children>
                              <Label fx:id="AdDashHomeLastUsername3" alignment="TOP_LEFT" prefHeight="29.0" prefWidth="197.0" text="No Data Available">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="4.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="AdDashHomeLastUsermode3" alignment="TOP_LEFT" prefHeight="29.0" prefWidth="197.0" text="No Data Available">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="4.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="AdDashHomeLastDate3" alignment="TOP_LEFT" prefHeight="29.0" prefWidth="197.0" text="No Data Available">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="4.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="AdDashHomeLastTime3" alignment="TOP_LEFT" prefHeight="29.0" prefWidth="197.0" text="No Data Available">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="4.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="-2.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="6.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox prefHeight="64.0" prefWidth="185.0" style="-fx-background-color: white;" stylesheets="@../assets/darkCss/dark-admin.css">
                     <children>
                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/dash-admin/dash-admin-user-login.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="-2.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox prefHeight="64.0" prefWidth="188.0">
                           <children>
                              <Label fx:id="AdDashHomeLastUsername4" alignment="TOP_LEFT" prefHeight="29.0" prefWidth="197.0" text="No Data Available">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="4.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="AdDashHomeLastUsermode4" alignment="TOP_LEFT" prefHeight="29.0" prefWidth="197.0" text="No Data Available">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="4.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="AdDashHomeLastDate4" alignment="TOP_LEFT" prefHeight="29.0" prefWidth="197.0" text="No Data Available">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="4.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="AdDashHomeLastTime4" alignment="TOP_LEFT" prefHeight="29.0" prefWidth="197.0" text="No Data Available">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="4.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="-2.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="6.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
