<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="AccSettingsStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="790.0" stylesheets="@../assets/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.PatientUserSettingsController">
    <children>
        <AnchorPane fx:id="AccSettingsAnchorPane" prefHeight="550.0" prefWidth="790.0">
            <children>
                <Pane prefHeight="48.0" prefWidth="790.0" style="-fx-background-color: #38006b;">
                    <children>
                        <Label layoutX="14.0" layoutY="8.0" text="User Settings" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            <ScrollPane layoutY="48.0" prefHeight="528.0" prefWidth="790.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="670.0" prefWidth="775.0">
                     <children>
                        <JFXTextField fx:id="AccSettingsCity" focusColor="#424242" layoutX="33.0" layoutY="466.0" prefHeight="25.0" prefWidth="200.0" promptText="City" styleClass="text-input-common-admin-dash" stylesheets="@../assets/styles.css" unFocusColor="#424242">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="AccSettingsAddress2" focusColor="#424242" layoutX="270.0" layoutY="425.0" prefHeight="25.0" prefWidth="200.0" promptText="Address Line 2" styleClass="text-input-common-admin-dash" stylesheets="@../assets/styles.css" unFocusColor="#424242">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="AccSettingsAddress1" focusColor="#424242" layoutX="33.0" layoutY="425.0" prefHeight="25.0" prefWidth="200.0" promptText="Address Line 1" styleClass="text-input-common-admin-dash" stylesheets="@../assets/styles.css" unFocusColor="#424242">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="AccSettingsUserID" focusColor="#424242" layoutX="270.0" layoutY="261.0" prefHeight="25.0" prefWidth="200.0" promptText="ID Card Number" styleClass="text-input-common-admin-dash" stylesheets="@../assets/styles.css" unFocusColor="#424242">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="AccSettingsPhoneNumber" focusColor="#424242" layoutX="33.0" layoutY="340.0" prefHeight="25.0" prefWidth="200.0" promptText="Phone Number" styleClass="text-input-common-admin-dash" stylesheets="@../assets/styles.css" unFocusColor="#424242">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="AccSettingsUsername" focusColor="#424242" layoutX="33.0" layoutY="261.0" prefHeight="25.0" prefWidth="200.0" promptText="Username" styleClass="text-input-common-admin-dash" stylesheets="@../assets/styles.css" unFocusColor="#424242">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="AccSettingsLastName" focusColor="#424242" layoutX="270.0" layoutY="222.0" prefHeight="25.0" prefWidth="200.0" promptText="Last Name" styleClass="text-input-common-admin-dash" stylesheets="@../assets/styles.css" unFocusColor="#424242">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="AccSettingsCountry" focusColor="#424242" layoutX="272.0" layoutY="466.0" prefHeight="25.0" prefWidth="200.0" promptText="Country" styleClass="text-input-common-admin-dash" stylesheets="@../assets/styles.css" unFocusColor="#424242">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="AccSettingsFirstName" focusColor="#424242" layoutX="33.0" layoutY="222.0" prefHeight="25.0" prefWidth="200.0" promptText="First Name" styleClass="text-input-common-admin-dash" stylesheets="@../assets/styles.css" unFocusColor="#424242">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <Pane layoutX="14.0" layoutY="382.0" prefHeight="30.0" prefWidth="576.0" style="-fx-background-color: #00acc1;">
                           <children>
                              <Label layoutX="4.0" layoutY="6.0" prefHeight="20.0" prefWidth="304.0" stylesheets="@../assets/darkCss/dark-medical.css" text="Edit Current Address Fields">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <JFXButton fx:id="AccSettingsUpdateBtn" layoutX="531.0" layoutY="620.0" onMouseClicked="#update_Account" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #ff9100;" styleClass="#00c853" text="Update Account" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <ImageView fitHeight="170.0" fitWidth="177.0" layoutX="614.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/hims-base-img/doctor.png" />
                           </image>
                        </ImageView>
                        <JFXComboBox fx:id="AccSettingMarital" focusColor="#424242" layoutX="270.0" layoutY="300.0" prefHeight="25.0" prefWidth="200.0" promptText="Marital Status" stylesheets="@../assets/adminDashStyle.css" unFocusColor="#424242">
                           <styleClass>
                              <String fx:value="combo-box-admin-dash" />
                              <String fx:value="choice-box-admin-dash" />
                           </styleClass>
                        </JFXComboBox>
                        <JFXTextField fx:id="AccSettingsPassword" focusColor="#424242" layoutX="33.0" layoutY="300.0" prefHeight="25.0" prefWidth="200.0" promptText="Password" styleClass="text-input-common-admin-dash" stylesheets="@../assets/styles.css" unFocusColor="#424242">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <Pane layoutX="14.0" layoutY="511.0" prefHeight="30.0" prefWidth="576.0" style="-fx-background-color: #ae52d4;">
                           <children>
                              <Label layoutX="4.0" layoutY="6.0" prefHeight="20.0" prefWidth="304.0" stylesheets="@../assets/darkCss/dark-medical.css" text="Edit Allergies">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="9.0" prefHeight="30.0" prefWidth="576.0" style="-fx-background-color: #ae52d4;">
                           <children>
                              <Label layoutX="4.0" layoutY="6.0" prefHeight="20.0" prefWidth="304.0" stylesheets="@../assets/darkCss/dark-medical.css" text="Change your own profile Image">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Circle fx:id="UserSettingsProfile" fill="WHITE" layoutX="92.0" layoutY="110.0" radius="63.0" stroke="WHITE" strokeType="INSIDE" />
                        <ImageView fx:id="AddImage" fitHeight="20.0" fitWidth="20.0" layoutX="128.0" layoutY="146.0" onMouseClicked="#add_profile_pic" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/dash-receptionist/dash-recep-profile-pic.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="14.0" layoutY="183.0" prefHeight="30.0" prefWidth="576.0" style="-fx-background-color: #ae52d4;">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" prefHeight="20.0" prefWidth="304.0" stylesheets="@../assets/darkCss/dark-medical.css" text="Edit Common Informations ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <JFXTextArea fx:id="AccSettingAllergies" focusColor="#424242" layoutX="29.0" layoutY="552.0" prefHeight="108.0" prefWidth="441.0" promptText="Allergies" unFocusColor="#424242">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextArea>
                        <Label fx:id="userFullName" layoutX="180.0" layoutY="76.0" prefHeight="25.0" prefWidth="200.0" text="B. Lakindu Chandula">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="userUsername" layoutX="180.0" layoutY="93.0" prefHeight="25.0" prefWidth="200.0" text="#lakinduchandula" textFill="#5e5e5e">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="180.0" layoutY="111.0" prefHeight="25.0" prefWidth="200.0" text="Patient" textFill="#030202">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="userStaffID" layoutX="180.0" layoutY="129.0" prefHeight="25.0" prefWidth="200.0" text="STAFF00001">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="userEmailAddress" layoutX="180.0" layoutY="147.0" prefHeight="25.0" prefWidth="200.0" text="lakindu.chandula@work.com">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="180.0" layoutY="53.0" prefHeight="25.0" prefWidth="200.0" text="Hello!" textFill="#38006b">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
