<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane  prefHeight="576.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ReceptDashComplaintController">
   <children>
      <AnchorPane prefHeight="576.0" prefWidth="790.0">
         <children>
            <Pane layoutX="7.0" prefHeight="48.0" prefWidth="790.0" style="-fx-background-color: #0277bd;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="14.0" layoutY="8.0" text="Complaint" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXTabPane layoutY="48.0" prefHeight="529.0" prefWidth="936.0" stylesheets="@../assets/DashStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
               <tabs>
                  <Tab text="Add Complaint">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="576.0" style="-fx-background-color: #9be7ff;">
                                 <children>
                                    <Label layoutX="4.0" layoutY="6.0" prefHeight="20.0" prefWidth="304.0" text="Complaint Form">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <JFXComboBox fx:id="AddComplaintType" focusColor="#424242" layoutX="25.0" layoutY="60.0" prefHeight="25.0" prefWidth="200.0" promptText="Complaint Type" unFocusColor="#424242">
                                 <styleClass>
                                    <String fx:value="combo-box-admin-dash" />
                                    <String fx:value="choice-box-admin-dash" />
                                 </styleClass>
                              </JFXComboBox>
                              <JFXTextField fx:id="AddComplaintBy" focusColor="#424242" layoutX="25.0" layoutY="105.0" prefHeight="25.0" prefWidth="200.0" promptText="Complaint By (Your Name)" styleClass="text-input-common-admin-dash" stylesheets="@../assets/styles.css" unFocusColor="#424242">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="AddComplaintPersonPhoneNum" focusColor="#424242" layoutX="300.0" layoutY="60.0" prefHeight="25.0" prefWidth="200.0" promptText="Phone Number" styleClass="text-input-common-admin-dash" stylesheets="@../assets/styles.css" unFocusColor="#424242">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <JFXDatePicker fx:id="AddComplaintDate" defaultColor="#424242" layoutX="300.0" layoutY="105.0" prefHeight="25.0" prefWidth="200.0" promptText="Date" />
                              <Label layoutX="25.0" layoutY="150.0" prefHeight="30.0" prefWidth="132.0" text="Description : ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="AddComplaintDescription" focusColor="#4d4d4d" layoutX="25.0" layoutY="184.0" prefHeight="50.0" prefWidth="200.0" />
                              <Label layoutX="25.0" layoutY="252.0" prefHeight="30.0" prefWidth="202.0" text="Attach Document (If Any)">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="AddComplaintAttachDoc" focusColor="#424242" layoutX="25.0" layoutY="282.0" prefHeight="50.0" prefWidth="200.0" styleClass="text-input-common-admin-dash" stylesheets="@../assets/styles.css" unFocusColor="#424242">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton fx:id="AddComplaintAttachBtn" layoutX="263.0" layoutY="307.0" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #9be7ff;" text="Choose File" />
                              <JFXButton fx:id="AddComplaintBtn" layoutX="527.0" layoutY="428.0" onMouseClicked="#Add_Complaint" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #00c853;" text="Add Complaint" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                              <Label layoutX="25.0" layoutY="348.0" prefHeight="30.0" prefWidth="314.0" text="Action Taken ( For Office Use Only )">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="AddComplaintActionTaken" focusColor="#424242" layoutX="25.0" layoutY="378.0" prefHeight="50.0" prefWidth="200.0" styleClass="text-input-common-admin-dash" stylesheets="@../assets/styles.css" unFocusColor="#424242">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="590.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="80.0">
                                 <image>
                                    <Image url="@../assets/images/hims-base-img/package.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/dash%20-%20Recept/add%20complaint.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab text="View Complaint ">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="576.0" style="-fx-background-color: #9be7ff;">
                                 <children>
                                    <Label layoutX="4.0" layoutY="6.0" prefHeight="20.0" prefWidth="304.0" text="Enter valid Username to view the Complaint">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <JFXTextField fx:id="ViewComplaintUserName" focusColor="#424242" layoutX="25.0" layoutY="66.0" prefHeight="30.0" prefWidth="230.0" promptText="User Name" styleClass="text-input-common-admin-dash" stylesheets="@../assets/styles.css" unFocusColor="#424242">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton fx:id="ViewComplaintBtn" layoutX="25.0" layoutY="127.0" onMouseClicked="#View_Complaint" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #00c853;" text="View Complaint" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="532.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="80.0">
                                 <image>
                                    <Image url="@../assets/images/hims-base-img/package.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/dash%20-%20Recept/view%20complaint.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
